<!DOCTYPE html>
<html>
<head>
<style>

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: deeppink;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Section1')">Section 1</button>
  <button class="tablinks" onclick="openTab(event, 'Section2')">Section 2</button>
  <button class="tablinks" onclick="openTab(event, 'Section3')">Section 3</button>
</div>

<div id="Section1" class="tabcontent">
  <h3>bootstrap</h3>
  <p>Bootstrap source code
    The dist/ folder includes everything listed in the precompiled download section above. The docs/ folder includes the source code for our documentation, and examples/ of Bootstrap usage. Beyond that, any other included file provides support for packages, license information, and development</p>
</div>

<div id="Section2" class="tabcontent">
  <h3>label</h3>
  <p>What is the content of a label?
    The labeling must include detailed information on its characteristics, conservation and nutritional properties. The mandatory information on all packaging must include: The legal name of the food. The list of ingredients, except for products that come from a single ingredient</p>
</div>

<div id="Section3" class="tabcontent">
  <h3>tabs</h3>
  <p>Tabbed Navigation
    Tabbed navigation is a way to navigate around a website.
    Normally, tabbed navigation uses navigation buttons (tabs) arranged together with the selected tab highlighted.
    This example uses elements with the same class name ("city" in our example) , and changes the style between display:none and display:block to hide and display different content</p>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>

